export default {
  languages: {
    en: 'Inglés',
    es: 'Español',
  },
  login: {
    login: 'Login',
    subtitle: '¡Te estamos buscando!',
    email: 'Tu e-mail',
    password: 'Contraseña',
    register: 'Registrarse',
    forgot: 'Recuperar contraseña',
    error: {
      title: 'No se pudo iniciar sesión',
      text: 'Inténtalo de nuevo.',
    },
    meta: {
      title: 'Login',
      description: 'Login',
    },
  },
  signup: {
    signup: 'Sign up',
    name: 'Nombre',
    lastname: 'Apellido',
    email: 'e-mail',
    password: 'Contraseña',
    confirmPassword: 'Confirma tu contraseña',
    iam: 'Soy un(a)',
    employee: 'Empleado(a)',
    employer: 'Empleador',
    haveAccount: '¿Tienes una cuenta?',
    login: 'Login',
    error: {
      title: 'No se pudo registrate',
      text: 'Please try again.',
    },
    meta: {
      title: 'Sign up',
      description: 'Sign up',
    },
  },
  forgotPassword: {
    recover: 'Recuperar',
    subtitle:
      'Se enviará un enlace a tu dirección de correo electrónico para restablecer tu contraseña',
    email: 'Tu e-mail',
    backToLogin: 'Volver a Login',
    submit: 'Enviar',
    sent: {
      title: '¡E-mail enviado!',
      text: 'Se ha enviado un correo electrónico con un enlace para restablecer tu contraseña.',
    },
    error: {
      title: 'No se pudo enviar el correo electrónico',
      text: 'Asegúrate de que el correo electrónico que ingresaste esté vinculado a una cuenta',
    },
    meta: {
      title: 'Recuperar contraseña',
      description: 'Recuperar contraseña',
    },
  },
  drawer: {
    profile: 'Perfil',
    resume: 'Experiencia',
    jobs: 'Trabajos',
    settings: 'Configuración',
    search: 'Buscar',
    requests: 'Solicitudes',
    deals: 'Tratos',
    personnel: 'Personal',
    logout: 'Cerrar sesión',
  },
  userInfo: {
    admin: 'Administrador',
  },
  alerts: {
    alerts: 'Alertas',
    newAlerts: 'Tienes nuevas alertas. Algunos empleadores te están buscando.',
    seeAll: 'Ver todo',
    noAlerts: 'No hay alertas',
  },
  notifier: {
    dismiss: 'Descartar',
  },
  approved: {
    approved: 'Aprobado',
    alerts: 'El nuevo talento de tu empresa te está esperando',
    seeAll: 'Ver todo',
    noApproved: 'No hay aprobados',
  },
  select: {
    noItems: 'Sin artículos',
  },
  datepicker: {
    lang: {
      formatLocale: {
        // MMM
        monthsShort: [
          'Ene',
          'Feb',
          'Mar',
          'Abr',
          'May',
          'Jun',
          'Jul',
          'Ago',
          'Sep',
          'Oct',
          'Nov',
          'Dic',
        ],
        // dd
        weekdaysMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
        // first day of week
        firstDayOfWeek: 0,
        // first week contains January 1st.
        firstWeekContainsDate: 1,
      },
    },
  },
  forms: {
    errors: {
      email: 'E-mail inválido',
      required: 'Requerido',
      minLength: 'Debe tener al menos {length} caracteres',
      sameAsPassword: 'Las contraseñas no coinciden',
      url: 'URL inválida',
    },
  },
  profile: {
    myProfile: 'Mi perfil',
    userImage: 'Foto de perfil',
    contactInfo: 'Información de Contacto',
    editProfile: 'Editar perfil',
    novelties: 'Novedades',
    status: 'Estado',
    statuses: {
      available: 'Disponible',
      busy: 'Ocupado',
    },
    industries: {
      manufacturing: 'Manufactura',
    },
    state: 'Estado',
    position: 'Cargo',
    contactPerson: 'Persona de contacto',
    city: 'Ciudad',
    zip: 'Zip',
    adress: 'Dirección',
    phone: 'Teléfono',
    email: 'E-mail',
    social: 'Social',
    noBirth: 'Sin fecha de nacimiento',
    noSkills: 'Sin habilidades asociadas',
    noIndustry: 'Sin sector asociado',
    notSet: 'No establecido',
    edit: {
      addImage: 'Agrega tu foto de perfil',
      typeRole: 'Escribe tu rol',
      typeZip: 'Escribe tu zip',
      enterIndustry: 'Selecciona tu sector',
      birthDate: 'Fecha de nacimiento',
      select: 'Seleccionar',
      phone: 'Escribe un número de teléfono',
      email: 'Tu mejor e-mail',
      linkedin: 'Tu perfil de LinkedIn',
      save: 'Guardar',
      saved: {
        title: 'Cambios guardados',
        text: 'Los cambios en tu perfil han sido guardados',
        btn: '¡Increíble!',
      },
    },
    meta: {
      title: 'Perfil',
      description: 'Perfil',
    },
  },
  resume: {
    myResume: 'Mi experiencia',
    mainSkills: 'Habilidades principales',
    selectSkill: 'Selecciona una habilidad',
    skills: {
      0: 'Pegado',
      1: 'Montaje',
      2: 'Costura',
      3: 'Corte',
      4: 'Tapicería',
      5: 'Embalaje',
      6: 'Soldadura MIG',
      7: 'Soldadura TIG',
      8: 'Soldadura MIG y TIG',
      9: 'Trabajo general',
    },
    yearsExperience: 'Años de experiencia',
    years: 'Años',
    year: '{count} año | {count} años',
    secondarySkills: 'Habilidades secundarias',
    secondaryLanguage: 'Segundo idioma',
    selectLanguage: 'Selecciona un idioma',
    level: 'Nivel',
    levels: {
      0: 'Principiante',
      1: 'Intermedio',
      2: 'Avanzado',
      3: 'Experto',
    },
    previousJob: 'Experiencia previa',
    companyName: 'Nombre de la compañía',
    from: 'Desde',
    to: 'Hasta',
    typePosition: 'Ingresa un cargo',
    contactPerson: 'Persona de contacto',
    phone: 'Teléfono',
    removeJob: 'Remover empleo',
    addMoreExperience: 'Ingresa más experiencia',
    save: 'Guardar',
    saved: {
      title: 'Cambios guardados',
      text: 'Los cambios en tu experiencia han sido guardados',
      btn: '¡Increíble!',
    },
    meta: {
      title: 'Experiencia',
      description: 'Experiencia',
    },
  },
  deals: {
    deals: 'Tratos',
    header: 'Filtrar por reciente, aprobado, en proceso, pasado o cancelado',
    showBy: 'Mostrar: ',
    table: {
      searched: 'Buscado',
      date: 'Fecha',
      status: 'Status',
      details: 'Detalles',
      from: 'Desde: ',
      to: 'Hasta: ',
      talent: 'Talent: ',
      typeContract: 'Tipo de contrato: ',
      salaryRate: 'Rango salarial: ',
    },
    previous: 'Anterior',
    next: 'Siguiente',
  },
  requests: {
    requests: 'Solicitudes',
    header:
      'Filtrar tus solicitudes por reciente, aprobado, pasado o cancelado',
    showBy: 'Mostrar: ',
    table: {
      name: 'Nombre',
      position: 'Cargo',
      date: 'Fecha',
      status: 'Estado',
    },
    previous: 'Anterior',
    next: 'Siguiente',
  },
  jobs: {
    meta: {
      title: 'Trabajos',
      description: 'Trabajos',
    },
  },
  settings: {
    settings: 'Configuración',
    header: 'Información de la cuenta',
    account: 'Cuenta',
    accountCreatedOn: 'Tu cuenta fue creada el:',
    language: 'Idioma',
    subscription: 'Suscripción',
    proPlan: 'Pro plan',
    payment: 'Pago',
    paymentMethod: 'Método de pago',
    renew: 'Debes renovar tu suscripción el',
    changePayment: 'Cambiar método de pago',
    unsubscribe: 'Cancelar suscripción',
    ifUnsubscribe:
      'Si cancelas tu suscripción todos tus datos serán borrados, ¿estás seguro?',
    noDate: 'Sin datos',
    deleteAccount: 'Darte de baja',
    deleteLeave: 'Estás por dejarnos',
    deleteSure: '¿Estás seguro?',
    deleteLeaveSure: 'Estás por dejarnos, ¿estás seguro?',
    deleteMyAccount: 'Darme de baja',
    cancel: 'Cancelar',
    delete: 'Confirmar',
    meta: {
      title: 'Configuración',
      description: 'Configuración',
    },
  },
}
