export default {
  languages: {
    en: 'Inglés',
    es: 'Español',
  },
  login: {
    login: 'Iniciar Sesión',
    subtitle: '¡Te estamos buscando!',
    email: 'Tu e-mail',
    password: 'Contraseña',
    register: 'Registrarse',
    forgot: '¿Olvidaste tu contraseña?',
    error: {
      title: 'No se pudo iniciar sesión',
      text: 'Inténtalo de nuevo.',
    },
    meta: {
      title: 'Iniciar Sesión',
      description: 'Iniciar Sesión',
    },
  },
  signup: {
    signup: 'Regístrate',
    name: 'Nombre',
    lastname: 'Apellido',
    email: 'e-mail',
    password: 'Contraseña',
    confirmPassword: 'Confirma tu contraseña',
    iam: 'Soy un',
    employee: 'Empleado',
    employer: 'Empleador',
    haveAccount: '¿Tienes una cuenta?',
    login: 'Iniciar Sesión',
    error: {
      title: 'No se pudo registrate',
      text: 'Please try again.',
    },
    meta: {
      title: 'Regístrate',
      description: 'Regístrate',
    },
  },
  drawer: {
    profile: 'Perfil',
    resume: 'Currículum',
    jobs: 'Empleos',
    settings: 'Ajustes',
    search: 'Buscar',
    requests: 'Solicitudes',
    deals: 'Tratos',
    personnel: 'Personal',
    logout: 'Cerrar sesión',
  },
  userInfo: {
    admin: 'Administrador',
  },
  alerts: {
    alerts: 'Alertas',
    newAlerts: 'Tienes nuevas alertas. Algunos empleadores te están buscando.',
    seeAll: 'Ver todo',
    noAlerts: 'No hay alertas',
  },
  approved: {
    approved: 'Aprobado',
    alerts: 'El nuevo talento de tu empresa te está esperando',
    seeAll: 'Ver todo',
    noApproved: 'No hay aprobados',
  },
  select: {
    noItems: 'Sin artículos',
  },
  datepicker: {
    lang: {
      formatLocale: {
        // MMM
        monthsShort: [
          'Ene',
          'Feb',
          'Mar',
          'Abr',
          'May',
          'Jun',
          'Jul',
          'Ago',
          'Sep',
          'Oct',
          'Nov',
          'Dic',
        ],
        // dd
        weekdaysMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
        // first day of week
        firstDayOfWeek: 0,
        // first week contains January 1st.
        firstWeekContainsDate: 1,
      },
    },
  },
  forms: {
    errors: {
      email: 'E-mail inválido',
      required: 'Requerido',
      minLength: 'Debe tener al menos {length} caracteres',
      sameAsPassword: 'Las contraseñas no coinciden',
      url: 'URL inválida',
    },
  },
  profile: {
    myProfile: 'Mi perfil',
    userImage: 'Foto de perfil',
    contactInfo: 'Información de Contacto',
    editProfile: 'Editar perfil',
    novelties: 'Novedades',
    status: 'Estado',
    statuses: {
      available: 'Disponible',
      busy: 'Ocupado',
    },
    state: 'Estado',
    position: 'Cargo',
    contactPerson: 'Persona de contacto',
    city: 'Ciudad',
    zip: 'Zip',
    adress: 'Dirección',
    phone: 'Teléfono',
    email: 'E-mail',
    social: 'Social',
    noBirth: 'Sin fecha de nacimiento',
    noSkills: 'Sin habilidades asociadas',
    noIndustry: 'Sin industria asociada',
    notSet: 'No establecido',
    edit: {
      addImage: 'Agrega tu foto de perfil',
      typeRole: 'Escribe tu rol',
      typeZip: 'Escribe tu zip',
      typeIndustry: 'Escribe tu industria',
      birthDate: 'Fecha de nacimiento',
      select: 'Seleccionar',
      phone: 'Escribe un número de teléfono',
      email: 'Tu mejor e-mail',
      linkedin: 'Tu perfil de LinkedIn',
      save: 'Guardar',
      saved: {
        title: 'Cambios guardados',
        text: 'Los cambios en tu perfil se han guardado correctamente',
        btn: '¡Asombroso!',
      },
    },
    meta: {
      title: 'Perfil',
      description: 'Perfil',
    },
  },
  resume: {
    myResume: 'Mi currículum',
    mainSkills: 'Habilidades principales',
    selectSkill: 'Selecciona una habilidad',
    skills: {
      0: 'Pegado',
      1: 'Montaje',
      2: 'Costura',
      3: 'Corte',
      4: 'Tapicería',
      5: 'Embalaje',
      6: 'Soldadura MIG',
      7: 'Soldadura TIG',
      8: 'Soldadura MIG y TIG',
      9: 'Trabajo general',
    },
    yearsExperience: 'Años de experiencia',
    years: 'Años',
    year: '{count} año | {count} años',
    secondarySkills: 'Habilidades principales',
    secondaryLanguage: 'Idioma secundario',
    selectLanguage: 'Selecciona un idioma',
    level: 'Nivel',
    levels: {
      0: 'Principiante',
      1: 'Intermedio',
      2: 'Avanzado',
      3: 'Experto',
    },
    previousJob: 'Empleos previos',
    companyName: 'Nombre de la compañía',
    from: 'Desde',
    to: 'Hasta',
    typePosition: 'Ingresa una posición',
    contactPerson: 'Persona de contacto',
    phone: 'Teléfono',
    addMoreExperience: 'Ingresa más experiencia',
    save: 'Guardar',
    meta: {
      title: 'Currículum',
      description: 'Currículum',
    },
  },
  deals: {
    deals: 'Tratos',
    header: 'Filtrar por reciente, aprobado, en proceso, pasado o cancelado',
    showBy: 'Mostrar: ',
    table: {
      searched: 'Buscado',
      date: 'Fecha',
      status: 'Status',
      details: 'Detalles',
      from: 'Desde: ',
      to: 'Hasta: ',
      talent: 'Talent: ',
      typeContract: 'Tipo de contrato: ',
      salaryRate: 'Rango salarial: ',
    },
    previous: 'Anterior',
    next: 'Siguiente',
  },
  requests: {
    requests: 'Solicitudes',
    header:
      'Filtrar tus solicitudes por reciente, aprobado, pasado o cancelado',
    showBy: 'Mostrar: ',
    table: {
      name: 'Nombre',
      position: 'Cargo',
      date: 'Fecha',
      status: 'Estado',
    },
    previous: 'Anterior',
    next: 'Siguiente',
  },
  settings: {
    settings: 'Ajustes',
    header: 'Información de la cuenta',
    account: 'Tu cuenta fue creada el:',
    language: 'Idioma',
    subscription: 'Suscripción',
    proPlan: 'Pro plan',
    payment: 'Pago',
    paymentMethod: 'Metodo de pago',
    renew: 'Debes renovar tu suscripción el',
    changePayment: 'cambiar metodo de pago',
    unsuscribe: 'Cancelar suscripción',
    ifUnsuscribe:
      'Si cancelas tu suscripción todos tus datos serán borrados, ¿estás seguro?',
    noDate: 'Sin datos',
  },
}
